DOMAIN='http://0.0.0.0:8000'
REACT_APP_DOMAIN_LOCAL='http://127.0.0.1:8000'
REACT_APP_DOMAIN_STAGE='https://s.api.vadee.art'
REACT_APP_DOMAIN_PROD='http://127.0.0.1:8000'
REACT_APP_DOMAIN_DEV='https://s.api.vadee.art'
REACT_APP_ALCHEMY_RINKEBY_URL='https://eth-rinkeby.alchemyapi.io/v2/<Key>'
REACT_APP_IPFS='https://ipfs.infura.io'